<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkiaSharpFiddle\SkiaSharpFiddle.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>output.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
