<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkiaSharpFiddle\SkiaSharpFiddle.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>output.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
