# SkiaSharpFiddle

./: LICENSE  README.md  SkiaSharpFiddle.sln  global.json
.github/workflows/: build.yml
SkiaSharpFiddle/: App.xaml  App.xaml.cs  CompilationMessage.cs  CompilationResultsTransformer.cs  Compiler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeToStatusBarTextConverter.cs  SkiaSharpFiddle.csproj
SkiaSharpFiddle.Win/: App.xaml  App.xaml.cs  CompilationResultsTransformer.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeToStatusBarTextConverter.cs  SkiaSharpFiddle.Win.csproj
SkiaSharpFiddle.Win/Properties/: Settings.Designer.cs
SkiaSharpFiddle.XF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeToStatusBarTextConverter.cs  SkiaSharpFiddle.XF.csproj
SkiaSharpFiddle/Behaviors/: AvalonEditBehaviour.cs
SkiaSharpFiddle/Compiler/: AssemblyLoader.cs  CompilationExtensions.cs  CompilationMessage.cs  CompilationMessageSeverity.cs  CompilationResult.cs  Compiler.cs
SkiaSharpFiddle/GlContexts/: GlContext.cs
SkiaSharpFiddle/GlContexts/Cgl/: CGLError.cs  CGLOpenGLProfile.cs  CGLPixelFormatAttribute.cs  Cgl.cs  CglContext.cs
SkiaSharpFiddle/GlContexts/Glx/: Glx.cs  GlxContext.cs
SkiaSharpFiddle/GlContexts/Utils/: Extensions.cs  NonSeekableReadOnlyStream.cs
SkiaSharpFiddle/GlContexts/Utils/Win32/: Gdi32.cs  Kernel32.cs  PIXELFORMATDESCRIPTOR.cs  RECT.cs  User32.cs  WNDCLASS.cs  Win32Window.cs  WindowStyles.cs
SkiaSharpFiddle/GlContexts/Utils/X11/: XVisualClass.cs  XVisualInfo.cs  Xlib.cs
SkiaSharpFiddle/GlContexts/Wgl/: Wgl.cs  WglContext.cs
SkiaSharpFiddle/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SkiaSharpFiddle/Resources/: InitialSource.cs  RuntimeInitialSource.cs
SkiaSharpFiddle/ViewModels/: ColorCombination.cs  MainViewModel.cs  Mode.cs
SkiaSharpFiddleMac/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  SkiaSharpFiddleMac.csproj  packages.config
SkiaSharpFiddleMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
